{
  "name": "6PG - Discord Bot Maker",
  "description": "Host a bot without code, with one simple step.",
  "keywords": [
    "bot maker",
    "discord bot maker",
    "6pg"
  ],
  "repository": "https://github.com/theADAMJR/6PG",
  "env": {
    "BOT_ID": {
      "description": "Client ID from https://discord.com/developers.",    
      "value": ""
    },
    "BOT_SECRET": {
      "description": "Client Secret from https://discord.com/developers.",    
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Bot Token from https://discord.com/developers.",    
      "value": ""
    },
    "DASHBOARD_URL": {
      "description": "The Website URL [https://<heroku_app_name>.herokuapp.com]",    
      "value": "https://<heroku_app_name>.herokuapp.com"
    },
    "MONGO_URI": {
      "description": "The MongoDB URI to your database [i.e. from MongoDB Atlas].",
      "value": "mongodb+srv://<username>:<password>@<hostname>/6PG?retryWrites=true&w=majority"
    },
    "PORT": {
      "description": "Port for Heroku to use (default: 3000).",
      "value": "3000"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}